PROJECT_NAME=*************
DEBUG=true
VERSION=v1

DATABASE_URL==*************
TEST_DATABASE_URL==*************

REDIS_URL==*************
PERSIST_REDIS_URL==*************

JWT_SECRET==*************
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=43200
