API_V1_STR=*******
DEBUG=*******
PROJECT_NAME=*******
VERSION=*******
DESCRIPTION=*******
DATABASE_URI=*******
SUPER_USER_EMAIL=*******
SECRET_KEY=********
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30