# Project Information
PROJECT_NAME=**************
DEBUG=**************
VERSION=**************
ENVIRONMENT=**************

# Database Configuration
DATABASE_URL=**************
TEST_DATABASE_URL=**************

# Redis Configuration
REDIS_URL=**************

# Application Information
VERSION=**************
APP_ENV=**************

# JWT Configuration
JWT_SECRET=**************
JWT_ALGORITHM=**************
ACCESS_TOKEN_EXPIRE_MINUTES=**************
REFRESH_TOKEN_EXPIRE_MINUTES=**************


SENDGRID_API_KEY=**************
FROM_EMAIL=**************
